<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список справок</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f4f8;
        }
        .sidebar {
            background-color: #fff;
            border-right: 1px solid #ddd;
            height: 100vh;
            padding: 20px;
        }
        .sidebar .nav-link {
            color: #333;
            font-weight: bold;
        }
        .sidebar .nav-link.active {
            color: #007bff;
        }
        .content {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
        }
        .document-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }
        .document-card h5 {
            font-weight: bold;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <nav class="col-md-3 col-lg-2 d-md-block sidebar">
            <div class="position-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/app/monitor/lessons">
                            Список пар
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/app/report">
                            Отчеты
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/app/documents">
                            Справки
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">
                            Выйти
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="content">
                <div class="d-flex justify-content-between">
                    <h2>Справки</h2><br>
                    <a class="btn btn-primary" href="/app/documents/create">Создать справку</a>
                </div>
                <div th:if="${documents != null}">
                    <div th:each="document : ${documents}" class="document-card" th:data-url="'/app/monitor/documents/' + ${document.id}">
                        <h5 th:text="${document.name}"></h5>
                        Даты действия: <span th:text="| ${#dates.format(document.startDate, 'dd-MM-yyyy')} – ${#dates.format(document.endDate, 'dd-MM-yyyy')}|"></span><br>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const documentCards = document.querySelectorAll('.document-card');
        documentCards.forEach(card => {
            card.addEventListener('click', function() {
                const url = this.getAttribute('data-url');
                window.location.href = url;
            });
        });
    });
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
