<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson Schedule</title>
    <!-- Add Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f4f8;
        }
        .sidebar {
            background-color: #fff;
            border-right: 1px solid #ddd;
            height: 100vh;
            padding: 20px;
        }
        .sidebar .nav-link {
            color: #333;
            font-weight: bold;
        }
        .sidebar .nav-link.active {
            color: #007bff;
        }
        .content {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
        }
        .lesson-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }
        .lesson-card h5 {
            font-weight: bold;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <nav class="col-md-3 col-lg-2 d-md-block sidebar">
            <div class="position-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/app/monitor/lessons">
                            Список пар
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/app/report">
                            Отчеты
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Справки
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">
                            Выйти
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="content">
                <h2 th:if="${not actualLessons.isEmpty()}">
                    Пары на <span th:text="${actualLessons[0].getLesson().getWeekday().name}"></span>
                    (<span th:text="|${#temporals.format(actualLessons[0].getDate(), 'd MMMM')}|"></span>)
                </h2>
                <div th:if="${actualLessons.isEmpty()}">
                    <h2>Сегодня нет занятий</h2>
                </div>
                <div th:if="${not actualLessons.isEmpty()}" th:each="lessonEntry : ${actualLessons}">
                    <div class="lesson-card" th:onclick="'navigateToUrl(`/app/monitor/pass/' + ${lessonEntry.id} + '`)'">
                        <p><h5 th:text="${lessonEntry.getLesson().getDiscipline().getName()}"></h5></p>
                        <p>
                            <strong>Номер пары: </strong> <span th:text="${lessonEntry.getLesson().getNumberLesson().getName()}"></span>
                        </p>
                        <p>
                            <strong>Тип пары: </strong> <span th:text="${lessonEntry.getLesson().getTypeLesson().getName()}"></span>
                        </p>
                        <p>
                            <strong>Дисциплина:</strong> <span th:text="${lessonEntry.getLesson().getDiscipline().getName()}" th:styleappend="${lessonEntry.getIsAttendence() ? '' : 'color:red;'}"></span>
                        </p>
                        <p>
                            <strong>Преподаватель:</strong>
                            <span th:each="teacher : ${lessonEntry.getLesson().getTeacherList()}">
                                <span th:text="${teacher.getSecondName()}"></span> <span th:text="${teacher.getFirstName()}"></span> <span th:text="${teacher.getOtchestvo()}"></span>
                                <span th:if="${!teacher.equals(lessonEntry.getLesson().getTeacherList().getLast())}">, </span>
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script th:inline="javascript">
    function navigateToUrl(url) {
        window.location.href = url;
    }
</script>
</body>
</html>
